# Generated by Django 3.0.1 on 2019-12-22 16:26

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('Name', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('Email', models.EmailField(help_text='Please enter a valid email address.', max_length=254)),
                ('Password', models.CharField(max_length=8)),
                ('Age', models.PositiveIntegerField()),
                ('Gender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('NotSpecified', 'NotSpecified')], default='NotSpecified', max_length=18)),
                ('InterestedAgeMin', models.PositiveIntegerField()),
                ('InterestedAgeMax', models.PositiveIntegerField()),
                ('InterestedGender', models.CharField(choices=[('Male', 'Male'), ('Female', 'Female'), ('NotSpecified', 'NotSpecified')], default='NotSpecified', max_length=18)),
                ('Credibility', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(1)])),
                ('InterestedActivityType', models.CharField(default='Other', max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('Title', models.CharField(max_length=120, primary_key=True, serialize=False)),
                ('Location', models.CharField(max_length=120)),
                ('Performer', models.TextField(max_length=200)),
                ('StartDateTime', models.DateTimeField()),
                ('ActivityType', models.CharField(default='Other', max_length=120)),
                ('Attendee', models.ManyToManyField(blank=True, related_name='attendee_list', to='date.Person')),
                ('Candidate', models.ManyToManyField(blank=True, related_name='candidate_list', to='date.Person')),
            ],
        ),
    ]
